{
  "id": "io.github.master1st.codex-shinobu-theme",
  "name": "Shinobu Theme / 小忍主题",
  "version": "1.1.1",
  "githubRepo": "Master-1st/codex-shinobu-theme",
  "description": "物语系列小忍风格的 Codex++ 主题，支持在本地导入自有原版图片。",
  "author": {
    "name": "Master-1st",
    "url": "https://github.com/Master-1st"
  },
  "homepage": "https://github.com/Master-1st/codex-shinobu-theme",
  "iconUrl": "./assets/shinobu-icon.svg",
  "tags": [
    "theme",
    "windows",
    "anime",
    "shinobu",
    "ui"
  ],
  "scope": "renderer",
  "main": "dist/index.js",
  "minRuntime": ">=1.0.0",
  "permissions": [
    "settings",
    "filesystem"
  ]
}
