{
  "id": "io.github.master1st.codex-shinobu-theme",
  "name": "Shinobu Theme / 小忍主题",
  "version": "1.2.0",
  "githubRepo": "Master-1st/codex-shinobu-theme",
  "description": "仅用于 Windows 版 Codex Desktop + Codex++ 的小忍主题，支持本地导入自有图片。",
  "author": {
    "name": "Master-1st",
    "url": "https://github.com/Master-1st"
  },
  "homepage": "https://github.com/Master-1st/codex-shinobu-theme",
  "iconUrl": "./assets/shinobu-icon.svg",
  "tags": [
    "theme",
    "windows",
    "anime",
    "shinobu",
    "ui"
  ],
  "scope": "renderer",
  "main": "dist/index.js",
  "minRuntime": ">=1.0.0",
  "permissions": [
    "settings",
    "filesystem"
  ]
}
